# logMonitor

./: Readme.md  pom.xml
src/main/java/taox/logmonitor/: LogMonitorApplication.java  LogTreatTask.java  ServerConnection.java
src/main/resources/: application.yml
src/test/java/taox/logmonitor/: LogMonitorApplicationTests.java  LogTreatTaskTest.java
src/test/resources/: application.yml
